{
  "name": "fridgefriends",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "5.1.1",
    "activestorage": "^5.2.4-3",
    "bootstrap": "^4.5.0",
    "flatpickr": "^4.6.3",
    "jquery": "^3.5.1",
    "node": "^13.10.1",
    "popper.js": "^1.16.1",
    "puma": "^4.0.0",
    "serialize-javascript": "^3.1.0",
    "webpack": "^4.42.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  }
}
